#!/usr/bin/env mkb
# This was automatically generated by xcode2mkb.
    
options
{
    module_path="$MARMALADE_JUICE_ROOT"
    preinclude="FreshMix 2.0/FreshMix 2.0-Prefix.pch"
    
    # Controls build order in Xcode project to manage static initialisation when building from source
    xcode-build-order="Extensions;(dlmalloc);(freetype);(sqlite_build);(cocotron_build);(chameleon_build)"
    xcode-build-settings="LDPLUSPLUS='$(HOME)/.config/marmalade/root/s3e/bin/wrappers/clang++'"
}

defines
{
    TARGET_OS_IPHONE
    __IPHONE_OS_VERSION_MAX_ALLOWED=30000 # __IPHONE_3_0
    STRICT_APPLE_COMPATIBILITY
    # build with juice distribution
    JUICE_BUILD_FROM_DISTRIBUTION
}

includepaths
{
    "/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0"
    "/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0/BlurryModalSegue"
    "/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0/SDWebImage"
}
    
files
{
    ["FreshMix 2.0"]
    ("/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0")
    AFAudioRouter.h
    AFAudioRouter.m
    AFPopupView.h
    AFPopupView.m
    AFSoundManager.h
    AFSoundManager.m
    AddPlaylist.h
    AddPlaylist.m
    AppDelegate.h
    AppDelegate.m
    ArchiveCell.h
    ArchiveCell.m
    CollectionCell.h
    CollectionCell.m
    FeaturedViewController.h
    FeaturedViewController.m
    "FreshMix 2.0-Prefix.pch"
    LEColorPicker.h
    LEColorPicker.m
    ListenCell.h
    ListenCell.m
    MZAppearance.h
    MZAppearance.m
    MixtapeCell.h
    MixtapeCell.m
    MixtapeViewController.h
    MixtapeViewController.m
    Player.h
    Player.m
    PlaylistCell.h
    PlaylistCell.m
    PrepViewController.h
    PrepViewController.m
    Search.h
    Search.m
    SignInViewController.h
    SignInViewController.m
    SignUpandLogin.h
    SignUpandLogin.m
    Tools.h
    Tools.m
    "UIColor+YUVSpace.h"
    "UIColor+YUVSpace.m"
    "UIImage+BlurredFrame.h"
    "UIImage+BlurredFrame.m"
    "UIImage+ImageEffects.h"
    "UIImage+ImageEffects.m"
    "UIImage+StackBlur.h"
    "UIImage+StackBlur.m"
    ViewController.h
    ViewController.m
    main.m
    
    ["FreshMix 2.0/BlurryModalSegue"]
    ("/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0/BlurryModalSegue")
    BlurryModalSegue.h
    BlurryModalSegue.m
    
    ["FreshMix 2.0/SDWebImage"]
    ("/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0/SDWebImage")
    "MKAnnotationView+WebCache.h"
    "MKAnnotationView+WebCache.m"
    "NSData+ImageContentType.h"
    "NSData+ImageContentType.m"
    SDImageCache.h
    SDImageCache.m
    SDWebImageCompat.h
    SDWebImageCompat.m
    SDWebImageDecoder.h
    SDWebImageDecoder.m
    SDWebImageDownloader.h
    SDWebImageDownloader.m
    SDWebImageDownloaderOperation.h
    SDWebImageDownloaderOperation.m
    SDWebImageManager.h
    SDWebImageManager.m
    SDWebImageOperation.h
    SDWebImagePrefetcher.h
    SDWebImagePrefetcher.m
    "UIButton+WebCache.h"
    "UIButton+WebCache.m"
    "UIImage+GIF.h"
    "UIImage+GIF.m"
    "UIImage+MultiFormat.h"
    "UIImage+MultiFormat.m"
    "UIImage+WebP.h"
    "UIImage+WebP.m"
    "UIImageView+HighlightedWebCache.h"
    "UIImageView+HighlightedWebCache.m"
    "UIImageView+WebCache.h"
    "UIImageView+WebCache.m"
    "UIView+WebCacheOperation.h"
    "UIView+WebCacheOperation.m"
    
    ["FreshMix 2.0Tests"]
    ("/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0Tests")
    FreshMix_2_0Tests.m
    
}
