#!/usr/bin/env mkb
# This was automatically generated by xcode2mkb.

options
{
    module_path="$MARMALADE_JUICE_ROOT"
    preinclude="FreshMix 2.0/FreshMix 2.0-Prefix.pch"

    # Controls build order in Xcode project to manage static initialisation when building from source
    xcode-build-order="Extensions;(dlmalloc);(freetype);(sqlite_build);(cocotron_build);(chameleon_build)"
    xcode-build-settings="LDPLUSPLUS='$(HOME)/.config/marmalade/root/s3e/bin/wrappers/clang++'"    
}

assets
{
    ["assets"]
    (data)
    "."
}

defines
{
    TARGET_OS_IPHONE
    __IPHONE_OS_VERSION_MAX_ALLOWED=30000 # __IPHONE_3_0
    STRICT_APPLE_COMPATIBILITY
    # build with juice distribution
    JUICE_BUILD_FROM_DISTRIBUTION
}

if {{ defined JUICE_BUILD_FROM_DISTRIBUTION }}
{
    subproject
    {
        juice
    }
}
else
{
    if {{ not os.path.exists(os.getenv("MARMALADE_JUICE_ROOT")+"/cocotron") }}
    error "Could not find Juice source - is MARMALADE_JUICE_ROOT correct?"

    if {{ not defined JUICE_BUILD_FROM_SRC }}
    {
        extproject
        {
            ("$MARMALADE_JUICE_ROOT/cocotron")
            cocotron
        }
    }

    subproject
    {
        cocotron
    }
}
        
includepaths
{
    "/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0"
    "/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0/BlurryModalSegue"
    "/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0/SDWebImage"
}

files
{
    ["FreshMix 2.0"]
    ("/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0")
    
    ["FreshMix 2.0/BlurryModalSegue"]
    ("/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0/BlurryModalSegue")
    
    ["FreshMix 2.0/SDWebImage"]
    ("/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0/SDWebImage")
    
    ["FreshMix 2.0Tests"]
    ("/Users/Rob/Dropbox/Developer/FreshMix 2.0/FreshMix 2.0Tests")
    
}
